<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>$(NoWarn);IDE0058</NoWarn>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Yotei.Tools" Version="0.5.1-v0005" />
   </ItemGroup>

</Project>
