<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5ccca8f-1da1-45e8-aa70-b6c0f2c794d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.TreeGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\DiagnosticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\IFieldSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\INamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\IPropertySymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\EmbeddedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynNames\RoslynNamesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynNames\EasyTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeGeneratorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Api\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Api\IChildNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Api\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Api\ErrorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Code\_TypeNodeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Code\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Code\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Code\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNodes\Code\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeTools\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeTools\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeTools\Finder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeTools\TreeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>