# Yotei

./: .gitignore  Directory.Build.props  LICENSE  PENDING.txt  README.md  TODO.md  TODO.txt  WHEREAMI.txt  Yotei.sln  Yotei.slnx
0- Dev/Dev.Builder/: Dev.Builder.csproj  Usings.cs
0-Dev/Dev/: Dev.csproj  Program.cs  Usings.cs  __.cs
0-Dev/Dev.Core/: Dev.Core.csproj  Usings.cs
0-Dev/Dev.Core/Builder/: LocalIncrease.cs  LocalPush.cs  MenuBuilder.cs  __.cs
0-Dev/Dev.Core/Janitor/: MenuJanitor.cs
0-Dev/Dev.Core/Tester/: MenuTester.cs  __.cs
0-Dev/Dev.Tools/: Dev.Tools.csproj  Usings.cs  __.cs
0-Dev/Dev.Tools/Exceptions/: EmptyException.cs
0-Dev/Dev.Tools/Menu/: Menu.cs  MenuEntry.cs  MenuItem.cs
0-Dev/Dev.Tools/System/: Ambient.cs  Command.cs  ConsoleWrapper.cs  DebugWrapper.cs  Directory.cs  File.cs
0-Dev/Dev/Builder/: Builder.cs  CacheManager.cs  LocalBuilder.cs  LocalPush.cs
0-Dev/Dev/Janitor/: ClearArtifacts.cs  ClearLocalCaches.cs  ClearLocalRepository.cs  Janitor.cs
0-Dev/Dev/Tester/: Tester.cs
0-Development/Benchmarks/: Benchmarks.csproj  Program.cs
0-Development/Benchmarks/1-Yotei.Tools/: Test_StringSplitter.cs
0-Development/Experimental/: Experimental.csproj  Usings.cs  __.cs
0-Development/Experimental/Interfaces/: Test_Creator.cs  Test_Creator_Factory.cs  Test_Default_Implementation.cs  Test_Static_Property.cs  __.cs
0-Development/Experimental/Monads/: __.cs
0-Development/Experimental/Net8Reflection/: Test_UnsafeAccessor.cs  __.cs
0-Development/Experimental/SystemEx/: __.cs
0-Development/Experimental/WeakEvents/: __.cs
0-Development/Experimental/WeakObjects/: __.cs
0-Development/Experimental/YoteiEx/: __.cs
0-Development/Runner/: Program.cs  Runner.csproj  Usings.cs  __.cs
0-Development/Runner.Benchmarks/: Example.cs  Execute.bat  Execute.cmd  Program.cs  Runner.Benchmarks.csproj  Usings.cs
0-Development/Runner/MenuArtifacts/: CleanDiskArtifact.cs  CleanDiskArtifacts.cs  CleanLocalPackages.cs  ClearDiskArtifacts.cs  ClearLocalPackages.cs  EntryClearDiskArtifacts.cs  EntryClearLocalPackages.cs  MenuArtifacts.cs  __.cs
0-Development/Runner/MenuBuilder/: BuildAllPackages.cs  BuildLocalRepo.cs  BuildOnePackage.cs  EntryBuildAll.cs  EntryBuildPackage.cs  EntryPackage.cs  EntrySolution.cs  MenuBuilder.cs  MenuVersions.cs  PackageBuilder.cs  PackageEntry.cs  ProjectBackups.cs  __.cs
0-Development/Runner/MenuPackages/: ChangeVersion.cs  CompilePackage.cs  MenuPackages.cs  PackageBuilder.cs  PackageVersion.cs  __.cs
0-Development/Runner/MenuTester/: MenuTester.cs  __.cs
0-Development/Runner/Menu_Artifacts/: CleanDiskArtifacts.cs  CleanDiskArtifactsEntry.cs  CleanLocalPackages.cs  CleanLocalPackagesEntry.cs  EntryCleanDiskArtifacts.cs  EntryCleanLocalPackages.cs  MenuArtifacts.cs
0-Development/Runner/Menu_Builder/: EntryAllPackages.cs  EntryPackage.cs  MenuBuilder.cs  PackageBuilder.cs  PackageBuilderEntry.cs  __.cs
0-Development/Runner/Menu_Tester/: MenuTester.cs
0-Development/Runner/Tools/: Command.cs  Menu.cs  MenuConsole.cs  MenuEntry.cs  SemanticPreRelease.cs  SemanticRelease.cs  SemanticVersion.cs  SysCommand.cs
0-Development/Runner/Tools.Tests/: Test_Builder.cs  Test_NuBuilder.cs  Test_SemanticPreRelease.cs  Test_SemanticRelease.cs  Test_SemanticVersion.cs  __.cs
0-Development/Runner/Tools_Tests/: Test_SemanticPreRelease.cs  Test_SemanticVersion.cs  __.cs
0-Development/Runner/Validations/: Test_SemanticRelease.cs  Test_SemanticVersion.cs
0-Environment/Runner/: Program.cs  Runner.csproj  __.cs
0-Environment/Runner.Tests/: Runner.Tests.csproj  Usings.cs  __.cs
0-Environment/Runner.Tests/Tests_Tools/: Test_SemanticVersion.cs
0-Environment/Runner/MenuArtifacts/: ClearDiskArtifacts.cs  ClearLocalPackages.cs  MenuArtifacts.cs
0-Environment/Runner/MenuPackages/: ChangeVersion.cs  CompilePackage.cs  MenuPackages.cs
0-Environment/Runner/MenuTester/: MenuTestMode.cs  MenuTester.cs
0-Environment/Runner/Tools/: SemanticPreRelease.cs  SemanticVersion.cs
0-Experimental/Benchmarks/: Benchmarks.csproj  Execute.cmd  Program.cs  Usings.cs  __.cs
0-Experimental/Benchmarks/System/: Bench_StringBuilderPool.cs  Bench_StringSplit.cs
0-Experimental/Experimental/: Experimental.csproj  Fakes.cs  Usings.cs  __.cs
0-Experimental/Experimental.Benchmarks/: Experimental.Benchmarks.csproj  Program.cs  Usings.cs  __.cs  execute.bat
0-Experimental/Experimental.Generator/: Experimental.Generator.csproj  __.cs
0-Experimental/Experimental.Generator/Code/: UpCastAttribute.cs
0-Experimental/Experimental.Generator/Internal/: UpCastDiagnostics.cs  UpCastGenerator.cs  XTypeNode.cs
0-Experimental/Experimental.Tests/: Experimental.Tests.csproj  QuickAndDirty.cs  QuickTests.cs  Usings.cs  __.cs
0-Experimental/Experimental.Tests/GenericComparer/: Tests_GenericComparer.cs
0-Experimental/Experiments/: Experiments.csproj  Usings.cs  __.cs
0-Experimental/Yotei.Experimental20/: Usings.cs  Yotei.Experimental20.csproj  __.cs  __20.cs
0-Miscelanea/Dev/: Dev.csproj  Program.cs  Usings.cs
0-Miscelanea/Experimental/: Experimental.csproj  Usings.cs
1-Generators/Yotei.Generator.Core/: Usings.cs  Yotei.Generator.Core.csproj  __.cs
1-Generators/Yotei.Generators.Cloneable/: README.md  Usings.cs  Yotei.Generators.Cloneable.csproj  __.cs
1-Generators/Yotei.Generators.Common/: Yotei.Generators.Common.csproj  __.cs
1-Generators/Yotei.Generators.MemberWith/: README.md  Yotei.Generators.MemberWith.csproj  __.cs
1-Generators/Yotei.Generators.Tests/: Usings.cs  Yotei.Generators.Tests.csproj  __.cs
1-Tools/Yotei.Tools/: README.md  Usings.cs  Yotei.Tools.csproj
1-Tools/Yotei.Tools.DynamicParser/: README.md  Readme.txt  Yotei.Tools.DynamicParser.csproj
1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock/: LICENSE  README.md  Yotei.Tools.AsyncLock.csproj  __.cs
1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.Tests/: Test_AsyncLock.cs  Usings.cs  Yotei.Tools.AsyncLock.Tests.csproj  __.cs
1-Yotei.Tools.Generators/Yotei.Tools.CloneGenerator.Tests/: Usings.cs  Yotei.Tools.CloneGenerator.Tests.csproj  __.cs
(+4316 files in other folders)
