<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/0-Environment/">
    <Project Path="0-Environment/Runner.Tests/Runner.Tests.csproj" Id="5aae3021-5504-4f31-bc28-a53f02cede83" />
    <Project Path="0-Environment/Runner/Runner.csproj" Id="105b0414-e228-4630-bccd-392b292a6da7" />
  </Folder>
  <Folder Name="/0-Experimental/">
    <Project Path="0-Experimental/Experimental.Tests/Experimental.Tests.csproj" Id="ff045585-87c4-40f8-a349-35725c11f68c" />
    <Project Path="0-Experimental/Experimental/Experimental.csproj" Id="c040906a-d162-4f51-a187-aedeaab1a9a3" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.AsyncLock/">
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.Tests/Yotei.Tools.AsyncLock.Tests.csproj" Id="137e9248-204d-4110-902f-b03e4be21e4f" />
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.csproj" Id="2f61b58f-b41f-45b5-add0-9d44d0a5e15f" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.DynamicLambda/">
    <Project Path="1-Yotei.Tools.DynamicLambda/Yotei.Tools.DynamicLambda.Tests/Yotei.Tools.DynamicLambda.Tests.csproj" Id="c66a0a84-f059-4149-8942-e5d9e81da1e0" />
    <Project Path="1-Yotei.Tools.DynamicLambda/Yotei.Tools.DynamicLambda/Yotei.Tools.DynamicLambda.csproj" Id="a2bc71d4-154d-44ee-83dd-88e7180e75e9" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/" />
  <Folder Name="/1-Yotei.Tools.Generators/00-TreeGenerator/">
    <Project Path="1-Yotei.Tools.Generators/00-TreeGenerator/Yotei.Tools.TreeGenerator/Yotei.Tools.TreeGenerator.shproj" Id="d808281c-3cbb-4c0c-b99f-a225610498b5" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/01-CloneGenerator/">
    <Project Path="1-Yotei.Tools.Generators/01-CloneGenerator/Yotei.Tools.CloneGenerator.Tests/Yotei.Tools.CloneGenerator.Tests.csproj" Id="71a766cd-4a0b-4031-a0dc-fd2afcd67d75">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="1-Yotei.Tools.Generators/01-CloneGenerator/Yotei.Tools.CloneGenerator/Yotei.Tools.CloneGenerator.csproj" Id="ac76541d-c79e-4a59-a8ba-037480b77145">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/02-WithGenerator/" />
  <Folder Name="/1-Yotei.Tools/" />
  <Folder Name="/1-Yotei.Tools/Code/">
    <Project Path="1-Yotei.Tools/Yotei.Tools.Shared/Yotei.Tools.Shared.shproj" Id="dd6bd0d7-fbb9-40b3-98a2-68be445abd0c" />
    <Project Path="1-Yotei.Tools/Yotei.Tools/Yotei.Tools.csproj" Id="008529fe-c6f6-43ea-98d4-a963500bceef" />
  </Folder>
  <Folder Name="/1-Yotei.Tools/Tests/">
    <Project Path="1-Yotei.Tools/Yotei.Tools.Tests/Yotei.Tools.Tests.csproj" Id="b6a1e072-9195-4e7f-961a-5f0d58fd3a5a" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="TODO.txt" />
  </Folder>
</Solution>
