<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/0-Development/">
    <Project Path="0-Development/Runner/Runner.csproj" Id="6318209e-7090-4965-8321-ca5af2726287" />
  </Folder>
  <Folder Name="/0-Experimental/">
    <Project Path="0-Experimental/Experimental.Tests/Experimental.Tests.csproj" Id="419ba28b-ba20-4aea-a5c0-1ca16bb4a980">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="0-Experimental/Experimental/Experimental.csproj">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.AsyncLock/">
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.Tests/Yotei.Tools.AsyncLock.Tests.csproj" Id="857048f6-92c5-4d22-ae3a-5234f6eada31">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.csproj" Id="8a4855bc-7723-48e8-b628-494da2632c7e">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.LambdaParser/">
    <Project Path="1-Yotei.Tools.LamdaParser/Yotei.Tools.LambdaParser.Tests/Yotei.Tools.LamdaParser.Tests.csproj" />
    <Project Path="1-Yotei.Tools.LamdaParser/Yotei.Tools.LambdaParser/Yotei.Tools.LambdaParser.csproj" />
  </Folder>
  <Folder Name="/1-Yotei.Tools/">
    <Project Path="1-Yotei.Tools/Yotei.Tools.Tests/Yotei.Tools.Tests.csproj" Id="37465de9-8d79-44ba-adf8-6954e29df92b" />
    <Project Path="1-Yotei.Tools/Yotei.Tools/Yotei.Tools.csproj" Id="eed4ba91-a8a8-4fde-8d81-c122183b455a" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
</Solution>
