<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/0-Development/">
    <Project Path="0-Development/Runner.Benchmarks/Runner.Benchmarks.csproj" Id="81697f48-2158-4a4f-b008-fba1a5a3d114">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="0-Development/Runner.Tests/Runner.Tests.csproj" Id="3b16c19b-e14d-494d-b9e4-37bfabc1361a" />
    <Project Path="0-Development/Runner/Runner.csproj" Id="dc37768b-4851-45f8-80f9-bf430770aec1" />
  </Folder>
  <Folder Name="/0-Experimental/">
    <Project Path="0-Experimental/Experimental.Tests/Experimental.Tests.csproj" Id="5dd1bf66-29bc-448d-94cb-075100e1b5b8">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="0-Experimental/Experimental/Experimental.csproj" Id="69a0df24-6e55-4e0b-a5e9-883334a9dba0">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.AsyncLock/">
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.Tests/Yotei.Tools.AsyncLock.Tests.csproj" Id="a529ad5b-274c-4909-9d16-431931f911b1" />
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.csproj" Id="5ada0c7f-e9f7-4639-9b7f-c12e6e0716bc" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/" />
  <Folder Name="/1-Yotei.Tools.Generators/CloneGenerator/">
    <Project Path="1-Yotei.Tools.Generators/CloneGenerator/Yotei.Tools.CloneGenerator.Tests/Yotei.Tools.CloneGenerator.Tests.csproj" Id="a606f41b-fed4-464c-8d53-dddb15d49134">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="1-Yotei.Tools.Generators/CloneGenerator/Yotei.Tools.CloneGenerator/Yotei.Tools.CloneGenerator.csproj" Id="56a49c81-1f0c-4bd5-9b81-d93a44840fd3">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/CoreGenerator/">
    <Project Path="1-Yotei.Tools.Generators/CoreGenerator/Yotei.Tools.CoreGenerator/Yotei.Tools.CoreGenerator.shproj" Id="723309b9-f888-4101-a288-6529f466691c" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/WithGenerator/">
    <Project Path="1-Yotei.Tools.Generators/WithGenerator/Yotei.Tools.WithGenerator.Tests/Yotei.Tools.WithGenerator.Tests.csproj" Id="f9c168f9-ffa2-4cf7-b91d-83e2b3b17955" />
    <Project Path="1-Yotei.Tools.Generators/WithGenerator/Yotei.Tools.WithGenerator/Yotei.Tools.WithGenerator.csproj" Id="1063a0ee-f32d-49c9-b575-f22f6e76d89b" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.LambdaParser/">
    <Project Path="1-Yotei.Tools.LambdaParser/Yotei.Tools.LambdaParser.Tests/Yotei.Tools.LambdaParser.Tests.csproj" Id="af0245c4-40ba-492a-909b-e17386350d8c" />
    <Project Path="1-Yotei.Tools.LambdaParser/Yotei.Tools.LambdaParser/Yotei.Tools.LambdaParser.csproj" Id="045f4642-eb8f-429a-8d39-7f7a4f99c610" />
  </Folder>
  <Folder Name="/1-Yotei.Tools/">
    <Project Path="1-Yotei.Tools/Yotei.Tools.ConsoleEx/Yotei.Tools.ConsoleEx.csproj" Id="51738f8a-fc39-4258-b144-dfa2015c6995" />
    <Project Path="1-Yotei.Tools/Yotei.Tools.Diagnostics/Yotei.Tools.Diagnostics.csproj" Id="ff141cdb-7814-48ae-bd52-5ee7a6e5ca79" />
    <Project Path="1-Yotei.Tools/Yotei.Tools.Tests/Yotei.Tools.Tests.csproj" Id="34f24ace-8cc1-4125-9c95-7d4dc6863e8b" />
    <Project Path="1-Yotei.Tools/Yotei.Tools/Yotei.Tools.csproj" Id="25ab7c95-6c79-4d28-97be-e0954facad8b" />
  </Folder>
  <Folder Name="/2-Yotei.ORM.Entities/">
    <Project Path="2-Yotei.ORM.Entitites/Yotei.ORM.Entities.Tests/Yotei.ORM.Entities.Tests.csproj" />
    <Project Path="2-Yotei.ORM.Entitites/Yotei.ORM.Entities/Yotei.ORM.Entities.csproj" />
  </Folder>
  <Folder Name="/2-Yotei.ORM.Generators/">
    <Project Path="2-Yotei.ORM.Generators/Yotei.ORM.Generators.Tests/Yotei.ORM.Generators.Tests.csproj" Id="a92de99b-1145-4ef4-978f-c4e3fa9681d0">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="2-Yotei.ORM.Generators/Yotei.ORM.Generators/Yotei.ORM.Generators.csproj" Id="49787871-e3bd-4657-807b-0e5e4a0e3de6">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/2-Yotei.ORM/">
    <Project Path="2-Yotei.ORM/Yotei.ORM.Tests/Yotei.ORM.Tests.csproj" Id="f6755fa5-ef4f-4c38-a22d-eff90c3e261f" />
    <Project Path="2-Yotei.ORM/Yotei.ORM/Yotei.ORM.csproj" Id="327edad2-6d25-4bcf-a515-ceaa56c6d8e8" />
  </Folder>
  <Folder Name="/3-Yotei.ORM.Relational/">
    <Project Path="3-Yotei.ORM.Relational/Yotei.ORM.Relational.Tests/Yotei.ORM.Relational.Tests.csproj" />
    <Project Path="3-Yotei.ORM.Relational/Yotei.ORM.Relational/Yotei.ORM.Relational.csproj" />
  </Folder>
  <Folder Name="/4-Yotei.ORM.SqlServer/">
    <Project Path="4-Yotei.ORM.SqlServer/Yotei.ORM.SqlServer.Tests/Yotei.ORM.SqlServer.Tests.csproj" />
    <Project Path="4-Yotei.ORM.SqlServer/Yotei.ORM.SqlServer/Yotei.ORM.SqlServer.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="PENDING.txt" />
    <File Path="README.md" />
  </Folder>
</Solution>
