<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/0-Environment/">
    <Project Path="0-Environment/Runner.Tests/Runner.Tests.csproj" Id="5aae3021-5504-4f31-bc28-a53f02cede83" />
    <Project Path="0-Environment/Runner/Runner.csproj" Id="105b0414-e228-4630-bccd-392b292a6da7" />
  </Folder>
  <Folder Name="/1-Yotei.Tools.AsyncLock/">
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.Tests/Yotei.Tools.AsyncLock.Tests.csproj" Id="137e9248-204d-4110-902f-b03e4be21e4f" />
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.csproj" Id="2f61b58f-b41f-45b5-add0-9d44d0a5e15f" />
  </Folder>
  <Folder Name="/1-Yotei.Tools/">
    <Project Path="1-Yotei.Tools/Yotei.Tools.Tests/Yotei.Tools.Tests.csproj" Id="b6a1e072-9195-4e7f-961a-5f0d58fd3a5a" />
    <Project Path="1-Yotei.Tools/Yotei.Tools/Yotei.Tools.csproj" Id="008529fe-c6f6-43ea-98d4-a963500bceef" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
