<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/0-Development/">
    <Project Path="0-Development/Runner/Runner.csproj" Id="6318209e-7090-4965-8321-ca5af2726287" />
  </Folder>
  <Folder Name="/0-Experimental/">
    <Project Path="0-Experimental/Experimental.Tests/Experimental.Tests.csproj" Id="419ba28b-ba20-4aea-a5c0-1ca16bb4a980">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="0-Experimental/Experimental/Experimental.csproj">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.AsyncLock/">
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.Tests/Yotei.Tools.AsyncLock.Tests.csproj" Id="c2f8e252-162d-4ae2-a644-e48956f3fbc6">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="1-Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock/Yotei.Tools.AsyncLock.csproj" Id="d4cedbd0-89bb-4b57-bc91-2850f6019a44">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/1-Yotei.Tools.Generators/" />
  <Folder Name="/1-Yotei.Tools.Generators/CoreGenerator/" />
  <Folder Name="/1-Yotei.Tools.Generators/WithGenerator/" />
  <Folder Name="/1-Yotei.Tools.LambdaParser/">
    <Project Path="1-Yotei.Tools.LamdaParser/Yotei.Tools.LambdaParser.Tests/Yotei.Tools.LamdaParser.Tests.csproj" />
    <Project Path="1-Yotei.Tools.LamdaParser/Yotei.Tools.LambdaParser/Yotei.Tools.LambdaParser.csproj" />
  </Folder>
  <Folder Name="/1-Yotei.Tools/">
    <Project Path="1-Yotei.Tools/Yotei.Tools.Tests/Yotei.Tools.Tests.csproj" Id="37465de9-8d79-44ba-adf8-6954e29df92b" />
    <Project Path="1-Yotei.Tools/Yotei.Tools/Yotei.Tools.csproj" Id="eed4ba91-a8a8-4fde-8d81-c122183b455a" />
  </Folder>
  <Folder Name="/2-Yotei.ORM.Entities/">
    <Project Path="2-Yotei.ORM.Entities/Yotei.ORM.Entities.Tests/Yotei.ORM.Entities.Tests.csproj" Id="bfbd61be-dd8e-4074-af13-985d3f7b9687" />
    <Project Path="2-Yotei.ORM.Entities/Yotei.ORM.Entities/Yotei.ORM.Entities.csproj" Id="7450e6fd-5cf5-488a-803c-99e1d4ebd20f" />
  </Folder>
  <Folder Name="/2-Yotei.ORM/">
    <Project Path="2-Yotei.ORM/Yotei.ORM.Tests/Yotei.ORM.Tests.csproj" Id="20ee9d11-db0e-4b21-b41c-326baca0562c" />
    <Project Path="2-Yotei.ORM/Yotei.ORM/Yotei.ORM.csproj" Id="a545ae00-72a7-4a67-b61b-6a895a0bee9a" />
  </Folder>
  <Folder Name="/3-Yotei.ORM.Relational/">
    <Project Path="3-Yotei.ORM.Relational/Yotei.ORM.Relational.TestDB/Yotei.ORM.Relational.TestDB.csproj" Id="cf587a7d-7538-45cf-8bb5-c92bee561c57">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="3-Yotei.ORM.Relational/Yotei.ORM.Relational.Tests/Yotei.ORM.Relational.Tests.csproj" Id="5396503a-f0ca-4faa-af8f-1dcf229e3bbd" />
    <Project Path="3-Yotei.ORM.Relational/Yotei.ORM.Relational/Yotei.ORM.Relational.csproj" Id="c6edc91b-183f-4fb3-8ae2-998e83a3d2b9" />
  </Folder>
  <Folder Name="/4-Yotei.ORM.SqlServer/">
    <Project Path="4-Yotei.ORM.SqlServer/Yotei.ORM.SqlServer.Tests/Yotei.ORM.SqlServer.Tests.csproj" Id="cbe4a372-841c-4787-a346-a02c474fa365">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="4-Yotei.ORM.SqlServer/Yotei.ORM.SqlServer/Yotei.ORM.SqlServer.csproj" Id="28c21424-0bd3-40e7-85d3-f24a9288a2df">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="TODO.txt" />
  </Folder>
</Solution>
