<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <NoWarn>IDE0130</NoWarn>
   </PropertyGroup>
   <!--IDE0130: Folder structure-->

</Project>
