<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Local</Configurations>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
	<!--IDE0130: Namespace does not match folder structure-->

	<ItemGroup>
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	</ItemGroup>

</Project>
