<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <Configurations>Debug;Release;Local</Configurations>
	  <NoWarn>CS0436;IDE0290</NoWarn>
	  <!--
	  CS0436: Conflicting imported types.
	  CS0290: Use primary constructor.
	  -->
   </PropertyGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.Generators\Yotei.Tools.CloneGenerator\Yotei.Tools.CloneGenerator.csproj">
		 <OutputItemType>Analyzer</OutputItemType>
		 <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\..\1-Yotei.Tools.Generators\Yotei.Tools.WithGenerator\Yotei.Tools.WithGenerator.csproj">
		 <OutputItemType>Analyzer</OutputItemType>
		 <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <PackageReference Include="Yotei.Tools" Version="0.5.30-v0001" />
	  <PackageReference Include="Yotei.Tools.LambdaParser" Version="0.5.26-v0001" />
	  <PackageReference Include="Yotei.Tools.WithGenerator" Version="0.5.20-v0001" />
	  <PackageReference Include="Yotei.Tools.CloneGenerator" Version="0.5.20-v0001" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="Yotei.Tools" Version="0.5.29" />
	  <PackageReference Include="Yotei.Tools.LambdaParser" Version="0.5.25" />
	  <PackageReference Include="Yotei.Tools.WithGenerator" Version="0.5.19" />
	  <PackageReference Include="Yotei.Tools.CloneGenerator" Version="0.5.19" />
   </ItemGroup>

   <!-- Emit generated files -->
   <ItemGroup>
	  <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
   </ItemGroup>
   <PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

   <!-- Clear generated files each compile or build -->
   <!-- Need to appear at the end of the file -->
   <Target Name="CustomBeforeCompile" BeforeTargets="BeforeCompile">
	  <RemoveDir Directories="$(ProjectDir)\Generated\" />
   </Target>
   <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
	  <RemoveDir Directories="$(ProjectDir)\Generated\" />
   </Target>

</Project>
