<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Local</Configurations>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
	<!--IDE0130: Namespace does not match folder structure-->

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		
		<!--<PackageReference Include="xunit" Version="2.9.3" />-->
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
		<ProjectReference Include="..\Runner\Runner.csproj" />
	</ItemGroup>

</Project>
