<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87a24c2c-3aba-43a2-b65d-a22fe52e25b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.BaseGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\Code\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\Code\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\Code\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\Code\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\Code\ErrorCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\ICandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Candidates\IValidCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Code\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Code\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Code\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Code\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Code\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Code\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Collections\ChildFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Collections\ChildMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Collections\ChildProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Collections\ChildFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Collections\ChildTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\Collections\ChildNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\IChildNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Nodes\NodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Tree\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Tree\TreeDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Public\IsNullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SetsRequiredMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\RoslynNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\RoslynNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SymbolComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\MatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\PropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\FieldExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\AccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CustomList[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\EasyNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\EasyNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\RecursiveHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\NullableHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>