<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);IDE0058</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.5.1-v0001</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Parsing of Dynamic Lambda Expressions.</Description>
        <Authors>mbarbac@hotmail.com</Authors>
        <PackageProjectUrl>https://github.com/mbarbac/Yotei</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>9.9.9.9</AssemblyVersion>
        <FileVersion>9.9.9.9</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Yotei.Tools" Version="0.5.1-v0001" />
    </ItemGroup>

    <!--<PropertyGroup>
      <DefineConstants>$(DefineConstants);DEBUG_PARSER</DefineConstants>
   </PropertyGroup>-->

</Project>
