<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>$(NoWarn);IDE0058</NoWarn>
   </PropertyGroup>

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <Version>0.5.0-v0001</Version>
      <Authors>mbarbac@hotmail.com</Authors>
      <Description>Parsing of Dynamic Lambda Expressions.</Description>
      <PackageProjectUrl>https://github.com/mbarbac/Yotei</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>True</IncludeSymbols>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AssemblyVersion>9.9.9.9</AssemblyVersion>
      <FileVersion>9.9.9.9</FileVersion>
   </PropertyGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Yotei.Tools" Version="0.5.0-v0001" />
   </ItemGroup>

   <!--<PropertyGroup>
      <DefineConstants>$(DefineConstants);DEBUG_PARSER</DefineConstants>
   </PropertyGroup>-->

</Project>
