<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e3359a0-87ce-46e9-83de-1b481a202f71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\MemberSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\SyntaxListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\ToStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolslynEx\TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\ExceptionExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\NoDuplicatesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\TypeNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\TypeBuilderEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\TypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\BuilderDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\EnforcedMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\SpecsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\SpecsArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\SpecsOptional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeBuilder\InitElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>