<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87f9a450-c0eb-4c95-abe1-86afcbea0fbe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ToStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\DebugExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Base\BaseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Api\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Base\FileBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Code\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Code\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Code\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Code\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Code\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>