<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <NoWarn>IDE0290;IDE0305</NoWarn>
   </PropertyGroup>
   <!--IDE0290: Use primary constructor-->
   <!--IDE0305: Simplify collection initialization-->

   <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
   </ItemGroup>
   <Import Project="..\..\1-Yotei.Tools.Generators\Yotei.Tools.Generators.Internal\Yotei.Tools.Generators.Internal.projitems" Label="Shared" />

   <PropertyGroup>
	  <!--<DefineConstants>$(DefineConstants);DEBUG_EXPERIMENTAL_GENERATOR</DefineConstants>-->
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>

   <ItemGroup>
	  <None Remove="bin\Release\netstandard2.0\Yotei.Tools.WithGenerator.dll" />
	  <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>
   
</Project>
