<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>$(NoWarn);IDE0058</NoWarn>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\1-Tools\Yotei.Tools\Yotei.Tools.csproj" />
   </ItemGroup>

</Project>
