<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Local</Configurations>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
	<!--IDE0130: Namespace does not match folder structure-->
	
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
	</PropertyGroup>

  <Import Project="..\..\1-Yotei.Tools\Yotei.Tools.Shared\Yotei.Tools.Shared.projitems" Label="Shared" />
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);YOTEI_TOOLS_COREGENERATOR</DefineConstants>
	</PropertyGroup>
	
</Project>
