<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Local</Configurations>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
	<!--IDE0130: Namespace does not match folder structure-->

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<Description>Yotei AsyncLock Tools</Description>
		<Version>0.7.0-v0001</Version>
		<Authors>mbarbac@hotmail.com</Authors>
		<PackageProjectUrl>https://github.com/mbarbac/Yotei</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<!-- DEBUG configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	</ItemGroup>

	<!-- RELEASE configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Yotei.Tools" Version="0.7.0" />
	</ItemGroup>

	<!-- LOCAL configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Local'">
		<PackageReference Include="Yotei.Tools" Version="0.7.0-v0001" />
	</ItemGroup>

</Project>
