<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;Local</Configurations>
	  <NoWarn>IDE0130</NoWarn>
   </PropertyGroup>
   <!--IDE0130: Folder structure-->

   <PropertyGroup>
	  <Description>Yotei Async Lock</Description>
	  <Version>0.7.0-v0001</Version>
	  <Authors>mbarbac@hotmail.com</Authors>
	  <PackageProjectUrl>https://gitbug.com/mbarbac/Yotei</PackageProjectUrl>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="" />
	  <None Include="LICENSE.txt" Pack="true" PackagePath="" />
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <!--<DefineConstants>$(DefineConstants);DEBUG_ASYNC_LOCK</DefineConstants>-->
   </PropertyGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.1" />
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.1-v0001" />
   </ItemGroup>

</Project>
