<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6091dd23-451a-46ec-9d96-51ff55b02e5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SetsRequiredMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>