<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c44b049a-2b36-44f0-9683-a8337283a35a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ToStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\MemberSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CoreList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Candidates\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Childs\ChildNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\Nodes\TypeNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeGenerator\TreeDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>