<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6091dd23-451a-46ec-9d96-51ff55b02e5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SetsRequiredMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\MatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\EasyNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\FieldExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\PropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EasyNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CustomList[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EasyNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\TreeDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Code\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Code\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Code\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Code\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Code\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Code\ErrorCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\INodeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\CandidateComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\ICandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\IErrorCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\NodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\IChildNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Lists\ChildNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Lists\ChildFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Lists\ChildFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Lists\ChildMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Lists\ChildProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Lists\ChildTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>