<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <NoWarn>CA1859;IDE0290;IDE0130</NoWarn>
   </PropertyGroup>
   <!--CA1859: Change type to improve performance.-->
   <!--IDE0290: Use primary constructor.-->
   <!--IDE0130: Type does not match folder structure.-->

   <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
   </ItemGroup>

   <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser.csproj" />
	  <ProjectReference Include="..\..\2-Yotei.ORM\Yotei.ORM\Yotei.ORM.csproj" />
	  <ProjectReference Include="..\..\2-Yotei.ORM\Yotei.ORM.Generators\Yotei.ORM.Generators.csproj">
		 <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
	  <ProjectReference Include="..\..\3-Yotei.ORM.Relational\Yotei.ORM.Relational\Yotei.ORM.Relational.csproj" />
	  <ProjectReference Include="..\..\3-Yotei.ORM.Relational\Yotei.ORM.Relational.FakeDB\Yotei.ORM.Relational.FakeDB.csproj" />
   </ItemGroup>

   <!-- Emit generated files -->
   <ItemGroup>
	  <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
   </ItemGroup>

   <PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

   <!-- Clear generated files each compile or build -->
   <!-- Needs to appear at the end of the file -->
   <Target Name="CustomBeforeCompile" BeforeTargets="BeforeCompile">
	  <RemoveDir Directories="$(ProjectDir)\Generated\" />
   </Target>
   <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
	  <RemoveDir Directories="$(ProjectDir)\Generated\" />
   </Target>

</Project>
