<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
	  <Configurations>Debug;Release;Local</Configurations>
   </PropertyGroup>

   <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.6.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
   </ItemGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
     <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
   </ItemGroup>

   <!-- LOCAL configuration -->
   <!--<ItemGroup Condition="'$(Configuration)'=='Local'">
   </ItemGroup>-->

   <!-- RELEASE configuration -->
   <!--<ItemGroup Condition="'$(Configuration)'=='Release'">
   </ItemGroup>-->

</Project>
