<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);IDE0058</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Tools for the Yotei framework.</Description>
        <Version>0.5.1-v0005</Version>
        <Authors>mbarbac@hotmail.com</Authors>
        <PackageProjectUrl>https://github.com/mbarbac/Yotei</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>9.9.9.9</AssemblyVersion>
        <FileVersion>9.9.9.9</FileVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>        
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
