<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
	  <ProjectReference Include="..\Experimental\Experimental.csproj" />
   </ItemGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock.csproj" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.LambdaParser" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.AsyncLock" Version="0.7.0" />
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.0-v0002" />
	  <PackageReference Include="Yotei.Tools.LambdaParser" Version="0.7.0-v0001" />
	  <PackageReference Include="Yotei.Tools.AsyncLock" Version="0.7.0-v0001" />
   </ItemGroup>

</Project>
