<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <Configurations>Debug;Release;Local</Configurations>
	  <NoWarn>IDE0130</NoWarn>
   </PropertyGroup>
   <!--IDE0130: Folder structure-->

   <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <ProjectReference Include="..\Experimental\Experimental.csproj" />
   </ItemGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock.csproj" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.LambdaParser" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.AsyncLock" Version="0.7.0" />
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.0-v0002" />
	  <PackageReference Include="Yotei.Tools.LambdaParser" Version="0.7.0-v0001" />
	  <PackageReference Include="Yotei.Tools.AsyncLock" Version="0.7.0-v0001" />
   </ItemGroup>

</Project>
