<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);IDE0058</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Yotei.Tools" Version="0.5.1-v0001" />
    </ItemGroup>

    <!-- ALL YOTEI GENERATORS -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Compile Remove="Generated\$(TargetFramework)\**" />
        <None Include="Generated\$(TargetFramework)\**" />
    </ItemGroup>

    <!-- MEMBERWITH SOURCE CODE GENERATOR -->
    <PropertyGroup>
        <MemberWith_Mode>Package</MemberWith_Mode>
    </PropertyGroup>
    <ItemGroup Condition="'$(MemberWith_Mode)'=='Package'">
        <PackageReference Include="Yotei.Generators.MemberWith" Version="0.5.2-v0001" />
    </ItemGroup>
    <ItemGroup Condition="'$(MemberWith_Mode)'=='Project'">
        <ProjectReference Include="..\Yotei.Generators.MemberWith\Yotei.Generators.MemberWith.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <!-- CLONEABLE SOURCE CODE GENERATOR -->
    <PropertyGroup>
        <Cloneable_Mode>Package</Cloneable_Mode>
    </PropertyGroup>
    <ItemGroup Condition="'$(Cloneable_Mode)'=='Package'">
        <PackageReference Include="Yotei.Generators.Cloneable" Version="0.5.2-v0001" />
    </ItemGroup>
    <ItemGroup Condition="'$(Cloneable_Mode)'=='Project'">
        <ProjectReference Include="..\Yotei.Generators.Cloneable\Yotei.Generators.Cloneable.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Generated\net7.0\" />
    </ItemGroup>

</Project>
