<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90ea5849-161b-4447-b937-cd09377615ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Generators.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnreachableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Miscelanea\NewItemBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Miscelanea\NewItemArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Miscelanea\NewItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NoDuplicatesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Api\ICapturedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Api\ICapturedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Api\ICapturedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\IPropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\IFieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\ITypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\INamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\IFileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Api\ICaptured.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\IGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Code\CapturedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Code\CapturedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Code\CapturedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Captured\Code\CaptureLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Code\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\__.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tree\Captured\Api\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tree\Captured\Code\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\" />
  </ItemGroup>
</Project>