<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5a70fb4-8d1f-4754-9115-93c061e4b563</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\EasyNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\EasyNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\YoteiGeneratedAttr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\IMethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\IFieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\IPropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\ITypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\ICandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Core\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Core\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Others\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Others\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Core\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Core\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Core\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Others\Hierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Others\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>