<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5a70fb4-8d1f-4754-9115-93c061e4b563</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\EasyNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\EasyNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\GeneratedCodeAttr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concrete\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concrete\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concrete\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concrete\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\ChildNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Extended\MethodNodeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Extended\FieldNodeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Extended\PropertyNodeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Extended\TypeNodeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\ChildList[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Api\ICandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\IChildNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\Hierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Base\MemberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tree\Candidates\Api\" />
  </ItemGroup>
</Project>