<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe3f8a4c-7e07-4bfc-ba28-ec07e844c524</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.Generators.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\EasyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\EasyNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\GetSyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CustomList[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\Hierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Api\ChildrenList[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\NamespaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concrete\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\YoteiGeneratedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>