<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;Local</Configurations>
	  <NoWarn>IDE0130</NoWarn>
   </PropertyGroup>
   <!--IDE0130: Folder structure-->

   <ItemGroup>
	  <ProjectReference Include="..\..\0-Experimental\Experimental.Tests\Experimental.Tests.csproj" />
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.Tests\Yotei.Tools.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock.Tests\Yotei.Tools.AsyncLock.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser.Tests\Yotei.Tools.LambdaParser.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools.Generators\WithGenerator\Yotei.Tools.WithGenerator.Tests\Yotei.Tools.WithGenerator.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools.Generators\CloneGenerator\Yotei.Tools.CloneGenerator.Tests\Yotei.Tools.CloneGenerator.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\2-Yotei.ORM\Yotei.ORM.Tests\Yotei.ORM.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\2-Yotei.ORM.Entitites\Yotei.ORM.Entities.Tests\Yotei.ORM.Entities.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\2-Yotei.ORM.Generators\Yotei.ORM.Generators.Tests\Yotei.ORM.Generators.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\3-Yotei.ORM.Relational\Yotei.ORM.Relational.Tests\Yotei.ORM.Relational.Tests.csproj" />-->
	  <!--<ProjectReference Include="..\..\4-Yotei.ORM.SqlServer\Yotei.ORM.SqlServer.Tests\Yotei.ORM.SqlServer.Tests.csproj" />-->
   </ItemGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.ConsoleEx\Yotei.Tools.ConsoleEx.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.Diagnostics\Yotei.Tools.Diagnostics.csproj" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.ConsoleEx" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.Diagnostics" Version="0.7.0" />
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <PackageReference Include="Yotei.Tools" Version="0.7.0-v0001" />
	  <PackageReference Include="Yotei.Tools.ConsoleEx" Version="0.7.0-v0001" />
	  <PackageReference Include="Yotei.Tools.Diagnostics" Version="0.7.0-v0001" />
   </ItemGroup>

</Project>
