<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Configurations>Debug;Release;Local</Configurations>
   </PropertyGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.Diagnostics\Yotei.Tools.Diagnostics.csproj" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <ProjectReference Include="..\Runner.Console\Runner.Console.csproj" />
	  <PackageReference Include="Yotei.Tools" Version="0.7.0" />
	  <PackageReference Include="Yotei.Tools.Diagnostics" Version="0.7.0" />
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <ProjectReference Include="..\Runner.Console\Runner.Console.csproj" />
	  <PackageReference Include="Yotei.Tools" Version="0.7.0-v0001" />
	  <PackageReference Include="Yotei.Tools.Diagnostics" Version="0.7.0-v0001" />
   </ItemGroup>

   <ItemGroup>
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.Tests\Yotei.Tools.Tests.csproj" />
   </ItemGroup>

</Project>
