<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Local</Configurations>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
	<!--IDE0130: Namespace does not match folder structure-->

	<!-- DEBUG configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.ConsoleEx\Yotei.Tools.ConsoleEx.csproj" />
	</ItemGroup>

	<!-- RELEASE configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Yotei.Tools" Version="0.7.0" />
		<PackageReference Include="Yotei.Tools.ConsoleEx" Version="0.7.0" />
	</ItemGroup>

	<!-- LOCAL configuration -->
	<ItemGroup Condition="'$(Configuration)'=='Local'">
		<PackageReference Include="Yotei.Tools" Version="0.7.0-v0001" />
		<PackageReference Include="Yotei.Tools.ConsoleEx" Version="0.7.0-v0001" />
	</ItemGroup>

</Project>
