<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;Local</Configurations>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
	<!--IDE0130: Namespace does not match folder structure-->

	<ItemGroup>
		<ProjectReference Include="..\..\0-Experimental\Experimental.Tests\Experimental.Tests.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools.Tests\Yotei.Tools.Tests.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock.Tests\Yotei.Tools.AsyncLock.Tests.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools.DynamicLambda\Yotei.Tools.DynamicLambda.Tests\Yotei.Tools.DynamicLambda.Tests.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools.Generators\01-CloneGenerator\Yotei.Tools.CloneGenerator.Tests\Yotei.Tools.CloneGenerator.Tests.csproj" />
		<ProjectReference Include="..\..\1-Yotei.Tools.Generators\02-WithGenerator\Yotei.Tools.WithGenerator.Tests\Yotei.Tools.WithGenerator.Tests.csproj" />
	</ItemGroup>

</Project>
