<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>$(NoWarn);IDE0058</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Dev.Tools\Dev.Tools.csproj" />
   </ItemGroup>

</Project>
