<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>$(NoWarn);IDE0058</NoWarn>
   </PropertyGroup>

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <Version>0.5.1-v0001</Version>
      <Authors>mbarbac@hotmail.com</Authors>
      <Description>Yotei Source Code Generator for Cloneable Attributes.</Description>
      <PackageProjectUrl>https://github.com/mbarbac/Yotei</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>True</IncludeSymbols>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AssemblyVersion>9.9.9.9</AssemblyVersion>
      <FileVersion>9.9.9.9</FileVersion>
   </PropertyGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>
   <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>

   <!--<PropertyGroup>
      <DefineConstants>$(DefineConstants);DEBUG_CLONEABLE_GENERATOR</DefineConstants>
   </PropertyGroup>-->
   
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
   </ItemGroup>
   <Import Project="..\Yotei.Generators.Shared\Yotei.Generators.Shared.projitems" Label="Shared" />

</Project>
