<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);IDE0058</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.5.2-v0001</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Yotei Cloneable source code generator.</Description>
        <Authors>mbarbac@hotmail.com</Authors>
        <PackageProjectUrl>https://github.com/mbarbac/Yotei</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>9.9.9.9</AssemblyVersion>
        <FileVersion>9.9.9.9</FileVersion>
    </PropertyGroup>

    <!-- DEBUG -->
    <!--<PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_CLONEABLE_GENERATOR</DefineConstants>
    </PropertyGroup>-->

    <!-- ROSLYN AND UTILITIES -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    </ItemGroup>
    <Import Project="..\Yotei.Generators.Shared\Yotei.Generators.Shared.projitems" Label="Shared" />

    <!-- SOURCE CODE GENERATOR PACKAGE -->
    <PropertyGroup>
        <Create_Package>true</Create_Package>
    </PropertyGroup>
    <ItemGroup Condition="'$(Create_Package)'=='true'">
        <None Remove="bin\Debug\netstandard2.0\Yotei.Generators.Cloneable.dll" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
