<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <Configurations>Debug;Release;Local</Configurations>
   </PropertyGroup>

   <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.3">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
   </ItemGroup>

   <!-- DEBUG configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <ProjectReference Include="..\Yotei.Tools.CloneGenerator\Yotei.Tools.CloneGenerator.csproj">
		 <OutputItemType>Analyzer</OutputItemType>
	  </ProjectReference>
   </ItemGroup>

   <!-- LOCAL configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Local'">
	  <PackageReference Include="Yotei.Tools" Version="0.6.2-v001" />
	  <PackageReference Include="Yotei.Tools.CloneGenerator" Version="0.6.0-v001" />
   </ItemGroup>

   <!-- RELEASE configuration -->
   <ItemGroup Condition="'$(Configuration)'=='Release'">
	  <PackageReference Include="Yotei.Tools" Version="0.6.2" />
	  <PackageReference Include="Yotei.Tools.CloneGenerator" Version="0.6.0" />
   </ItemGroup>

   <!-- Clear generated files each compile or build -->
   <!-- Needs to appear at the end of the file -->
   <Target Name="CustomBeforeCompile" BeforeTargets="BeforeCompile">
	  <RemoveDir Directories="$(ProjectDir)\Generated\" />
   </Target>
   <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
	  <RemoveDir Directories="$(ProjectDir)\Generated\" />
   </Target>

</Project>
