<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <NoWarn>IDE0130;CA1822</NoWarn>
	  <Configurations>Debug;Release;Local</Configurations>
   </PropertyGroup>
   <!--IDE0130: Folder structure-->
   <!--CA1822: Static methods-->

   <ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
	  <ProjectReference Include="..\Experimental\Experimental.csproj" />
	  <ProjectReference Include="..\..\1-Yotei.Tools\Yotei.Tools\Yotei.Tools.csproj" />
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock\Yotei.Tools.AsyncLock.csproj" />-->
	  <!--<ProjectReference Include="..\..\1-Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser\Yotei.Tools.LambdaParser.csproj" />-->
   </ItemGroup>

</Project>
