<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>723309b9-f888-4101-a288-6529f466691c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.CoreGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SetsRequiredMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx2\MatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx2\Finder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx2\__.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\INamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\DiagnosticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\EasyNameFieldOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\EasyNamePropertyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\EasyNameParameterOptions .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\EasyNameConstructorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\EasyNameMethodOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\IsNullable[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx2\EasyNameTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CharExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringSpanExtensions_String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringSpanExtensions_Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concretes\FieldCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concretes\MethodCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concretes\PropertyCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\Concretes\TypeCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\ErrorCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\IValidCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Candidates\ICandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>