<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>$(NoWarn);IDE0058</NoWarn>
   </PropertyGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\..\0-Miscelanea\Experimental.Tests\Experimental.Tests.csproj" />
      <ProjectReference Include="..\..\1-Generators\Yotei.Generators.Tests\Yotei.Generators.Tests.csproj" />
      <ProjectReference Include="..\..\1-Tools\Yotei.Tools.DynamicParser.Tests\Yotei.Tools.DynamicParser.Tests.csproj" />
      <ProjectReference Include="..\..\1-Tools\Yotei.Tools.Tests\Yotei.Tools.Tests.csproj" />
      <ProjectReference Include="..\Dev.Tools\Dev.Tools.csproj" />
   </ItemGroup>

</Project>
