<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e49e07c-bdf7-4251-ac6a-8ab6eca330b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yotei.Tools.CoreGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionsEx\ArgumentExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionsEx\ArgumentNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionsEx\IndexOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\BitOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SkipLocalsInitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\SetsRequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modernizer\NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\DiagnosticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\NameSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\SyntaxListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEx\TypeSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\EasyNameExtensions2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringSpanExtensions_String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringSpanExtensions_Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringComparerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\EasyNameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemEx\EasyNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyTypedConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\IsNullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\IsNullable[T].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\ChainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\IsNullableStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\EasyCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\EventNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\FieldNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\MethodNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\PropertyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\Concretes\TypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\ErrorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeErrorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Nodes\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEx\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TreeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__.cs" />
  </ItemGroup>
</Project>